<!DOCTYPE HTML>

<html>
<head>
    <title>Kirr.co |{% block title %} Shorten that URL{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/examples/cover/cover.css" rel="stylesheet">
    <style>
        /* Add some basic styling to make the cover page full height */
        body {
            height: 100vh;
            margin: 0;
        }
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100vh;
            /* For at least Firefox */
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }
        .cover-container {
            margin-right: auto;
            margin-left: auto;
            /* Center the container */
            max-width: 100%;
            padding: 0 20px;
        }
        .inner {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="site-wrapper bg-secondary subtle">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <div class="inner cover">
                    {% block content %}
                    {% endblock content %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>
